{
  "name": "agent-harness",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts ./playground",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "openai": "^6.49.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
